{
  "name": "9人の審判 / Nine Verdicts",
  "short_name": "Nine Verdicts",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B0B10",
  "theme_color": "#0B0B10",
  "description": "情報と介入で9人の運命を裁く対戦ゲーム",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
